{
  "site": "lokhur-3",
  "label": "로후르-3",
  "updated": "2026-08-11",
  "documents": [
    {
      "id": "brief-ko",
      "title": "간략설명 · 한국어",
      "type": "html",
      "file": "lokhur3-brief-ko.html",
      "download": "lokhur3-brief-ko.docx",
      "note": "설계사 «Краткое описание» 번역본 · 원본 DOCX 내려받기 가능"
    },
    {
      "id": "brief-ru",
      "title": "간략설명 · 원문",
      "type": "pdf",
      "file": "lokhur3-brief-ru.pdf",
      "note": "Краткое описание · 벡터 PDF · A1 1장 (텍스트 검색 가능)"
    }
  ]
}